<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</variable></variables><comment id="-KSgG|Rf^w{A[xIcv=}8" x="-602" y="-606" h="152" w="608">För varje MB:
* Ändra samtliga variabler till rätt term/funkt
*Ändra radio sänd nummer till rätt variabel samt gällande siffra</comment><block type="pxt-on-start" id="OH$w]A;v{h:#5K(~~^{," x="252" y="-339"><statement name="HANDLER"><block type="radio_set_group" id=")8d|+8c/^/.`oxN2w%[U"><value name="ID"><shadow type="math_number_minmax" id="AzM@N`O94J[[jfCO^+xt"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">49</field></shadow></value><next><block type="variables_set" id="=BX|:Z.D!iGU4`lgaN;w"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field><value name="VALUE"><shadow type="math_number" id="45m)6M,u{F;{EeFM0;2K"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="p9Izmk+ED*zF=Y^epz)i"><value name="number"><block type="variables_get" id="LSrQPfk/h=]]lCm@gb5v"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="EZ/fUPJKbk#vCnNSu*)D" x="786" y="-108"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="?y5w^?P8d0j_aM5ZE/kj"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3~4T0vM$mo|s[us?fkB1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mD_x@%zt:dmlU|peL1^L"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="pT/~SSm8GejS]a-btijC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="-^W6M8[#0+nEg=oRjl{T"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field><value name="VALUE"><shadow type="math_number" id="7Tz|/-52hME;:AyAai0C"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="L9diPbM@i=7RB7_/O;i^"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field><value name="VALUE"><shadow type="math_number" id="vhW+v#Wb{O#J5;rEUuiT"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="4(o%26T(D~!=Yua;Z=tb"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oU[sCk2*Z47U~F7N3P6g"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W^cpRUjecz5{b@quV9cA"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F2cU0c/cOqZ6Z:b9oZ4W"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="1p@KBo8Tx?kYog?$({sD"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2P=+3z|Q?9KgTQ3.m}vm"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cs7iqL8T}!I_ak5c:XbP"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="KW:5S0G;k#{aRF)*TAba"><field name="NUM">9</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="LsZeqv@?^8!#[d{eDBp("><value name="number"><block type="variables_get" id="2vZ?(,,o)7rnJL[3%iM8"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g*-_^9K~@nWSnmu(9Q5["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z3B#LMocyW^vKavPK`hO"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id=":ms3IES0L@5BlV#FR.rn"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="i2O]3Q~E:`uPAoyzC]Y8"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RgW`,L/TcN0Q;Ie,vG,8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ue#`Ra;#w{WQAt4QfD~E"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="WRg~3UFVb(`cT*SW2#Ed"><field name="NUM">11</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="V0bDQA46Xv]x2fdD@^Jp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-|`J=_NlE|_I90je9_I)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",]tTF9Fjz.LGF+yJYU36"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="qDHsrnpMZr{OC7Ar58lK"><field name="NUM">12</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=")ZaXz(aQ`Ng@zDnm`PrM"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%_1#P)[_{.]6#i0[#L^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HX8_cWbH}0gOvLTw_PfR"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="nPAX*/nvI06i5R%:ic8R"><field name="NUM">13</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="lz-I#fS_7]fykj^(F.AM"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1:f_@cPN8~.$ZqR4-pKd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XI=g3~axuFRkvW$h~^^H"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="hGVl/W?Ey?,i#/V.kWA8"><field name="NUM">14</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="?8EJ.(Vq5gAvp516UpW#"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="m(?okjpo|Qm8GH^L3uP^" x="1749" y="-132"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="dou3QSPc,Y+RU/$(M=86"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s?#gtz7h@fC[xhr`3kyd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MvNjk2B??VinlU?vZzfa"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="b#NFZ`4WQ^q^)UfcUvuF"><field name="NUM">14</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="/w=1r^)a@}KK?rvHnS!M"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field><value name="VALUE"><shadow type="math_number" id="Jtjcq^Una8d%cON(/(f4"><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="#fSF@jPYC0f[Jz$-ttuJ"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field><value name="VALUE"><shadow type="math_number" id="_3GbC$`|I3JnS(4=rstZ"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="o9uyBcj#,WOgPvILhRVL"><mutation elseif="5"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Dg**=1BA$aSZtVJ(XGd/"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XbP|$1@7ZMe0$9HG!-BH"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x@RVuv9NK^^=C4gT7FTE"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="U:Q,-,QCiP..^[$F_x[-"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L@3:TD]PG]_^3cn~0]+x"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T/1BdjXrk56o4F]VQEcP"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="6:hIMr88q-%rWuCLr}9y"><field name="NUM">9</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_number" id="I:U2k$bU4?6h[,)O?*VQ"><value name="number"><block type="variables_get" id="4OJXjkX[nLHK2NCW(l*N"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":)B3PMr^ju}Y@!)b$~n/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="j)Si~S$?dZe9_MY-[|(s"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="TCeX(L}gC.OQ-3(%@eX1"><field name="NUM">10</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="iXNN?c45-y2LUn/)i]V%"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="t_(ZfW2g.b+j1bxau43f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s#1+RG}_s0hpx(b{=t^*"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="%O:XDp_`p!d(q8Q(lC9u"><field name="NUM">11</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="SnDi`=OJ?r$ip8%afQ2m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k/W#dv]V22y-cSbb=.G:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rXv}_5}jFXNK!HSu(Kna"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="DFs!RaS%n[W;Ou+@I(5W"><field name="NUM">12</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Mj1fJ8@l9q6E/yILjbis"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DkxNM?NWu,8`)/IV|qv#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k1Du:2x?@2a94XrI7k/e"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="`n__8:liV*z[5Dlh|UK6"><field name="NUM">13</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="~w=HIPXuwUdLZDG|qJ#M"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . # . .
        `</field></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MTIkA0}RG$t{nfUNe-]h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N`.o9IbsLN*$$1omxY/B"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value><value name="B"><shadow type="math_number" id="#`uKsucmg[WV]8Rj(#k^"><field name="NUM">14</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="c4=I1#kiE~QP^T,*}Qmc"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_button_event" id=";K=LFCX+j.|ve;(:LcT3" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="cxUnq-V!2H:0lIZQIRsl"><value name="value"><block type="math_arithmetic" id="0zf}]P+mzh3})7!sx,J["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",#IFGNU~8xpk=TM=).o`"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MwPme*Ha-64)qB*h%q^i"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="=g=wVa|?mzWZB2VCP+[h"><field name="NUM">0.1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=r!@FKJFdthpPnCr,zq6"><field name="VAR" id="[m-q%77+xJ2.ZL7|R9Xe">termfunkt1</field></block></value></block></value></block></value><next><block type="device_pause" id="[n*?UuI$+%avUZUeEB?k"><value name="pause"><shadow type="timePicker" id="K?pQGz`[$BTK8T]C{[#d"><field name="ms">1000</field></shadow></value><next><block type="radio_set_group" id="XK62rn+1:9^_)7hc.8ya"><value name="ID"><shadow type="math_number_minmax" id="j/Vf*l3NDL1A32BImu%5"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement></block></xml>